* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  border: none;
  outline: none;
  background: none;
}

textarea {
  overflow: auto;
}

::placeholder {
  color: unset;
}

ul {
  list-style: none;
}

body {
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #FFFFFF;
}

.grid-layout {
  height: 100%;
  display: grid;
  grid-template: 1fr 1fr/250px 2fr;
}
.grid-layout .header {
  grid-area: 1/2/2/3;
}
.grid-layout .sidebar {
  grid-area: 1/1/3/2;
}
.grid-layout .article {
  grid: 2/2/3/3;
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  gap: 2rem 2rem;
}
.grid-layout .article .project {
  grid-area: 1/1/3/3;
}
.grid-layout .article .project-div {
  display: grid;
  grid-template: repeat(2, minmax(200px, 1fr))/repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.grid-layout .article .announcements {
  grid-area: 1/3/2/4;
}
.grid-layout .article .trending {
  grid-area: 2/3/3/4;
}

.header {
  z-index: 1;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 1rem 2rem;
}
.header .header-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header .header-top .search-bar {
  display: grid;
  grid-template-columns: repeat(1, 30px 1fr);
  align-items: center;
  width: calc(100% - 500px);
}
.header .header-top .search-bar input[type=search] {
  padding: 0.2rem 1rem;
  border-radius: 20px;
  background-color: aliceblue;
}
.header .header-top .notif-user-icon ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.header .header-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header .header-bottom .user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-right: 1rem;
}
.header .header-bottom .user-info li:first-child {
  font-size: 0.75rem;
}
.header .header-bottom .menu ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.sidebar {
  color: #FFFFFF;
  background-color: rgb(0, 136, 255);
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.sidebar > div {
  display: flex;
  flex-direction: column;
}
.sidebar > div > div a {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5rem 0;
}
.sidebar > div > div a img {
  margin-right: 1rem;
}
.sidebar .menu-small {
  margin-left: 1rem;
}

.article {
  padding: 2rem 2rem;
  background-color: aliceblue;
}
.article .project-div-card,
.article .announcements > div,
.article .trending {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  margin-top: 1rem;
  padding: 2rem 1rem;
}
.article .project-div-card {
  border-left: 5px solid rgb(255, 179, 0);
}
.article .project-div-card div ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-top: 1rem;
  gap: 1rem;
}
.article .announcements div div,
.article .trending div {
  margin: 1rem 0;
}
.article .trending div {
  margin: 2rem 0;
}
.article .trending div div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.icon-small {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.icon-medium {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.icon-large {
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.svg-white {
  filter: invert(99%) sepia(9%) saturate(248%) hue-rotate(74deg) brightness(112%) contrast(100%);
}

button {
  width: 100px;
  font-weight: 500;
  color: #FFFFFF;
  background-color: rgb(0, 136, 255);
  padding: 0.5rem 0;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}